.modal-background {
    
    color:#fff;
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgba(54, 53, 54, 0.413); 
    display: flex;
    justify-content: center;
    align-items: center;}

.modal {
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgba(128, 196, 255, 0.378);
    width: 20%;
    align-items: center;}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    gap:5px;  
    width: 100%;
    padding: 5px;
}

.input-container textarea {
    display: flex;
    width: 100%;
    height: 150px;}

.btn-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 3px;
    gap:15px;

}
.btn-container button{
    border-radius: 10px;
    padding: 3px;
    width: 50%;
    font-family:Verdana,Tahoma, sans-serif;
    font-size: 14px;


}

.btn-container button:hover{
    background-color: rgba(128, 196, 255, 0.683);
}

.btn-AddTask button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 3px;
    width: 15%;
    height: 100%;
    font-family:Verdana,Tahoma, sans-serif;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
}

.btn-AddTask button:hover{
    background-color: rgba(227, 11, 87, 0.323);}