
.bodyTaskItem{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedorTaskItem{
    font-family:Verdana,Tahoma, sans-serif;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    margin: 15px;
    padding: 10px;
    width: 50%;
    display: flex;
    color: #ffff;
    background-color: rgba(137, 43, 226, 0.175);
    align-items: center;
    border-radius: 20px;
    justify-content: center;
    
}
.cajaTaskItem{

    display: flex;
    flex-direction: column;
    justify-content: center;    
    border-radius: 20px;
    width: 80%;
    
}

.btnsCajaTaskItem button {
    display: flex;
    justify-content: center;  
    margin-top: 15px;
    padding: 7.5px;
    width: 100%;
    border-radius: 10px;
    font-family:Verdana,Tahoma, sans-serif;
    font-size: 16px;
    font-style: normal;
    line-height: normal;
}

.btnsCajaTaskItem button:hover{
    background-color: rgba(137, 43, 226, 0.531);
  }